<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Cars Learning | El mejor lugar para estudiar</title>
</head>
<body>
    <div class="container-body">
        <div class="container">
            <h2>Categorias</h2>
            <div class="container-categories">
                <div class="categorie">
                    <p>Categoria 1</p>
                </div>
                <div class="categorie">
                    <p>Categoria 2</p>
                </div>
            </div>
        </div>
        <div class="conteiner">
            <h2>Tarjetas</h2>
            <div class="container-cards">
                <div class="card">
                    <p>Tarjeta 1</p>
                </div>
                <div class="card">
                    <p>Tarjeta 2</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>